<!DOCTYPE html>
<html lang="en">
<!--
	* MultiMercado >> Captura de Inventario
	* =====================================
	* [Enero.19.2018 // mecanosaurio@outlook.com]
	*
	* v1.0:
	* Captura de campos, incluyendo nombre de archivo de imagen.
	* Sesion de captura de articulos, devuelve JSON.
-->
<head>
  <title>[multimercado] > [Captura de Inventario]</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!--link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script-->
  <script src="js/base64.js"></script>
  <script type="text/javascript">

  var downloadURL = function(url){
    var iframe;
    iframe = document.getElementById("hiddenDownloader");
    if (iframe === null){
      iframe = document.createElement('iframe');  
      iframe.id = "hiddenDownloader";
      iframe.style.display = "none";
      document.body.appendChild(iframe);
    }
    iframe.src = url;   
  }	

  var sesionData = [];


  $(document).ready(function() {
	$("#btn-save").click(function(e){
	  // get neu data
	  var newData = {};
	  $.map( $("#productForm :input"), function(n, i) { 
        if (n.name!='') {
        	newData[n.name] = $(n).val() || '';
        }
	   });

	  // JSONify to log
	  var jsonData = JSON.stringify(newData, null, 4);
	  console.log(jsonData);

	  // add to sesionData
	  sesionData.push(newData);

	  // report data
  	  console.log("[Data]: added to sesion");
  	  var lenSesion = sesionData.length;
  	  console.log("[Data]: "+String(lenSesion)+" elements");

  	  $('#mess1').text('Articulo Guardado');
  	  $('#mess2').text("[Sesion][Articulos]: "+String(lenSesion)+"\n [Last]: \n"+jsonData);
  	  $('#ad')
  	    .removeClass("alert-dark")
  	    .removeClass("alert-danger")
  	    .removeClass("alert-sucess")
  	    .addClass("alert-info");
  	});


	$("#btn-clear").click(function(e){
	  $('form').find('input[type=text], input[type=password], input[type=number], input[type=email], textarea, input[type=url], input[type=file]').val('');
	  console.log("[Form]: clear");
   	  $('#mess1').text('Formato vacío');
  	  $('#mess2').text("[Sesion][Articulos]: "+String(sesionData.length)+"\nCaptura los datos de un nuevo artículo");
  	  $('#ad')
   	   	.removeClass("alert-info")
  	   	.removeClass("alert-danger")
  	   	.removeClass("alert-success")
  	   	.addClass("alert-dark");
	});


	$("#btn-on").click(function(e){
	  sesionData = [];
	  console.log("[Sesion]: ON");
	  $('#mess1').text('[Sesion]: Activa');
  	  $('#mess2').text("Llena los campos con los datos del producto en los tab General, Datos y Links. Usa los  botones [Save] para guardar el producto y [Clear] para limpiar el formato.");
  	  $('#ad')
   	    .removeClass("alert-dark")
 	    .removeClass("alert-danger")
  	    .removeClass("alert-info")
  	    .addClass("alert-success");
  	  $('#btn-on')
  	    .removeClass("btn-default")
  	    .removeClass("btn-danger")
  	    .addClass("btn-success");
  	  $('#btn-off')
  	    .removeClass("btn-danger")
  	    .removeClass("btn-success")
  	    .addClass("btn-default");
	});

	$("#btn-off").click(function(e){
	  console.log("Ending Session");
	  var sesData = JSON.stringify(sesionData, null, 4);
	  console.log(sesData);
	  // convert to download
	  var url = "data:application/octet-stream;base64," + Base64.encode(sesData);
	  downloadURL(url);
	  // reset data
  	  console.log("[Sesion]: OFF");
	   	$('#mess1').text('[Sesión]: Finalizada');
  	    $('#mess2').text("Se ha iniciado la descarga de un archivo con los productos de la sesión.");
  	    $('#ad')
    	.removeClass("alert-dark")
  	  	.removeClass("alert-success")
  	   	.removeClass("alert-info")
  	   	.removeClass("alert-warning")
  	   	.addClass("alert-danger");
   	  //ajax post
	  $.ajax({
		url : "action.php",
		type: "POST",
		data : sesData,
		});
	  e.preventDefault();	
	  sesionData = [];
  	  $('#btn-off')
  	    .removeClass("btn-sucess")
  	    .removeClass("btn-default")
  	    .addClass("btn-danger");
  	  $('#btn-on')
  	    .removeClass("btn-success")
  	    .removeClass("btn-danger")
  	    .addClass("btn-default");

 	});


  });
  </script>
</head>
<body>

<!--contenedor-->
<div class="container">
	<h2>Captura de Inventario </h2>
	<ul class="nav nav-tabs">
	  <li class="active"><a data-toggle="tab" href="#general">General</a></li>
	  <li><a data-toggle="tab" href="#datos">Datos</a></li>
	  <li><a data-toggle="tab" href="#links">Links</a></li>
	</ul>

  	<!--form id="productForm" class="form-horizontal" action="/action_page.php"-->
  	<form id="productForm" class="form-horizontal" action="/action_page.php">
  	<fieldset>

	<div class="tab-content">
	  
	  <!--tab general-->
	  <div id="general" class="tab-pane fade in active">
	    <h4>Información General</h4>

	    <!--1.1 name-->
	    <div class="form-group">
	      <label class="control-label col-sm-2" for="name">Product Name:</label>
	      <div class="col-sm-10">
	        <input type="text" class="form-control" id="name" placeholder="Nombre del Producto" name="name">
	      </div>
	    </div>
	    <!--1.1.1 id-->
	    <div class="form-group">
	      <label class="control-label col-sm-2" for="id">Product ID:</label>
	      <div class="col-sm-10">
	        <input type="text" class="form-control" id="id" placeholder="ID del Producto" name="id">
	      </div>
	    </div>
	    <!--1.2 description-->
	    <div class="form-group">
	      <label class="control-label col-sm-2" for="description">Description:</label>
	      <div class="col-sm-10">
	      	<textarea class="form-control" rows="5" id="description" placeholder="Descripción del producto" name="description"></textarea>
	      </div>
	    </div>
	    <!--1.3 keywords-->
	    <div class="form-group">
	      <label class="control-label col-sm-2" for="keywords">Keywords:</label>
	      <div class="col-sm-10">
	        <input type="text" class="form-control" id="keywords" placeholder="Palabras clave del Producto" name="keywords">
	      </div>
	    </div>
	    <!--1.4 tags-->
	    <div class="form-group">
	      <label class="control-label col-sm-2" for="tags">Tags:</label>
	      <div class="col-sm-10">
	        <input type="text" class="form-control" id="tags" placeholder="Etiquetas" name="tags">
	      </div>
	    </div>
	    <!--1.5 file-->
		<div class="form-group">
		  <label class="control-label col-sm-2" for="filepath">Image File: </label>
	      <div class="col-sm-10">
			<input type="file" name="filepath" class="form-control-file" id="filepath" aria-describedby="fileHelp">
			<small id="fileHelp" class="form-text text-muted">Seleccione un archivo de la carpeta de imágenes.</small>
	      </div>
		</div>

		<!--1.6 url-->
	    <div class="form-group">
	      <label class="control-label col-sm-2" for="imgurl">Image URL:</label>
	      <div class="col-sm-10">
	        <input type="url" class="form-control" id="imgurl" placeholder="http://" name="imgurl">
	      </div>
	    </div>

	  </div>
	  <!--end tab general-->


	  <!--tab datos-->
	  <div id="datos" class="tab-pane fade">
	    <h4>Datos del Producto</h4>

	    <!--2.1 model-->
	    <div class="form-group">
	      <label class="control-label col-sm-2" for="model">Model:</label>
	      <div class="col-sm-10">
	        <input type="text" class="form-control" id="model" placeholder="Modelo del Producto" name="model">
	      </div>
	    </div>
	    <!--2.2 SKU-->
	    <div class="form-group">
	      <label class="control-label col-sm-2" for="sku">SKU:</label>
	      <div class="col-sm-10">
	        <input type="text" class="form-control" id="sku" placeholder="Stock Keeping Unit" name="sku">
	      </div>
	    </div>
	    <!--2.3 UPC-->
	    <div class="form-group">
	      <label class="control-label col-sm-2" for="upc">UPC:</label>
	      <div class="col-sm-10">
	        <input type="text" class="form-control" id="upc" placeholder="Universal Product Code" name="upc">
	      </div>
	    </div>
	    <!--2.4 location-->
	    <div class="form-group">
	      <label class="control-label col-sm-2" for="location">Location:</label>
	      <div class="col-sm-10">
	        <input type="text" class="form-control" id="location" placeholder="Locación" name="location">
	      </div>
	    </div>
	    <!--2.5 price-->
	    <div class="form-group">
	      <label class="control-label col-sm-2" for="price">Price:</label>
	      <div class="col-sm-10">
	        <input type="text" class="form-control" id="price" placeholder="Price" name="price">
	      </div>
	    </div>
	    <!--2.6 quantity-->
	    <div class="form-group">
	      <label class="control-label col-sm-2" for="quantity">Quantity:</label>
	      <div class="col-sm-10">
	        <input type="number" class="form-control" id="quantity" placeholder="Quantity" name="quantity">
	      </div>
	    </div>
	    <!--2.7 req-ship-->
	    <div class="form-group">
	      <label class="control-label col-sm-2" for="req-ship">Requires Shipping:</label>
	      <div class="btn-group col-sm-10">
	      	<label class="radio-inline" id="req-ship"><input type="radio" value="1" name="reqship" checked>Yes</label>
	      	<label class="radio-inline" id="req-ship"><input type="radio" value="0" name="reqship">No</label>
	      </div>
	    </div>
	    <!--2.8 available-date-->
	    <div class="form-group">
	      <label class="control-label col-sm-2" for="available-date">Available Date:</label>
	      <div class="col-sm-10 input group date" id="date-group">
	        <input class="form-control" name="available-date" type="date" value="2000-01-01" id="available-date">
	      </div>
	    </div>
	    <!--2.9 size-->
	    <div class="form-group">
	    <label class="control-label col-sm-2" for="dimensions">Dimensions:</label>
        <div class="col-sm-10">
	      <div class="form-inline">
		      <div class="input-group col-sm-2">
		        <input type="text" name="dims-len" class="form-control" id="dimsl" placeholder="Length">
		      </div>
		      <div class="input-group col-sm-2">
		        <input type="text" name="dims-wid" class="form-control" id="dimsw" placeholder="Width">
		      </div>
		      <div class="input-group col-sm-2">
		        <input type="text" name="dims-hei" class="form-control" id="dimsh" placeholder="Height">
		      </div>
	      </div>
	    </div>
	    </div>
	    <!--2.10 weight-->
	    <div class="form-group">
	      <label class="control-label col-sm-2" for="weight">Weigth:</label>
	      <div class="col-sm-10">
	        <input type="number" class="form-control" id="quantity" placeholder="0" name="weight">
	      </div>
	    </div>
	    <!--2.11 status-->
	    <div class="form-group">
	      <label class="control-label col-sm-2" for="status">Status:</label>
	      <div class="col-sm-10">
	        <select name="status" class="form-control" id="status">
			  <option selected value="1">Enabled</option>
			  <option value="0">Disabled</option>
			</select>
	      </div>
	    </div>

	  </div>
	  <!--end tab general-->


	  <!--tab links-->
	  <div id="links" class="tab-pane fade">
	    <h4>Links</h4>

	    <!--3.1 url-->
	    <div class="form-group">
	      <label class="control-label col-sm-2" for="url">Product URL:</label>
	      <div class="col-sm-10">
	        <input type="url" class="form-control" id="url" placeholder="http://" name="url">
	      </div>
	    </div>

	    <!--3.2 manufacturer-->
	    <div class="form-group">
	      <label class="control-label col-sm-2" for="manufacturer">Manufacturer:</label>
	      <div class="col-sm-10">
	        <input type="text" class="form-control" id="manufacturer" placeholder="Fabricante del Producto" name="manufacturer">
	      </div>
	    </div>

	    <!--3.3 dealer-->
	    <div class="form-group">
	      <label class="control-label col-sm-2" for="dealer">Dealer:</label>
	      <div class="col-sm-10">
	        <input type="text" class="form-control" id="dealer" placeholder="Distribuidor del Producto" name="dealer">
	      </div>
	    </div>

	    <!--3.4 categorias-->
	    <div class="form-group">
	      <label class="control-label col-sm-2" for="categories">Categories:</label>
	      <div class="col-sm-10">
	      	<textarea class="form-control" rows="5" id="categories" placeholder="Categoria1>Categoria2" name="categories"></textarea>
	      </div>
	    </div>

	    <!--3.5 related-->
	    <div class="form-group">
	      <label class="control-label col-sm-2" for="related">Related Products:</label>
	      <div class="col-sm-10">
	      	<textarea class="form-control" rows="5" id="related" placeholder="Product_ID1, Produkt_ID2" name="related"></textarea>
	      </div>
	    </div>

	    <!--3.6 filters-->
	    <div class="form-group">
	      <label class="control-label col-sm-2" for="filters">Filters:</label>
	      <div class="col-sm-10">
	      	<textarea class="form-control" rows="5" id="filters" placeholder="Filter_1, Filter_2" name="filters"></textarea>
	      </div>
	    </div>
	  </div> <!--end tab links-->
	</div> <!--end tab content-->

<!-- buttons -->
<div class="container">
	<label class="control-label col-sm-2" for="buttons"></label>
	<div class="btn-group col-sm-4">        
	  <div class="col-sm-offset-2 col-sm-2">
	    <button id="btn-on" type="submit" class="btn btn-default">[Start]</button>
	  </div>
	  <div class="col-sm-offset-2 col-sm-2">
	    <button id="btn-off" type="submit" class="btn btn-default">[End]</button>
	  </div>
	</div>
	<div class="btn-group col-sm-6">        
	  <div class="col-sm-offset-2 col-sm-2">
	    <button id="btn-save" type="save" class="btn btn-default">Save</button>
	  </div>
	  <div class="col-sm-offset-2 col-sm-2">
	    <button id="btn-clear" type="clear" class="btn btn-default">Clear</button>
	  </div>
	</div>
    <hr>
</div>

<div class="container">
	<label class="control-label col-sm-2" for="buttons">Status:</label>
	<div id="ad" name="ad" class="alert alert-dark col-sm-10" role="alert">
	  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
	    <span aria-hidden="true">&times;</span>
	  </button>
	  <h4 name="mess1" id="mess1">Listo para comenzar!</h4>
	  <hr>
	  <p name="mess2" id="mess2" class="mb-0">[->] Llena la info en los TABS:
	    <br>____[General], ____[Datos], ____[Links].
	    <br>
	  	<br>[->] Usa los botones: 
	  	<br>____[Save]: Guarda el articulo actual.
	  	<br>____[Clear]: Limpia el formato .
	  	<br>____[Star]:	Inicia sesion de captura.
	  	<br>____[End]: Finaliza Sesión, Descarga archivo.
	  </p>
	</div>
</div>

</fieldset>
</form> <!--end form-->
</div> <!--end container-->


</body>
</html>


